# smartRoute-V2

./: README.md  pom.xml
src/main/java/org/example/smartroute/: SmartRouteApplication.java
src/main/java/org/example/smartroute/Controller/: DeliveryHistoryController.java
src/main/java/org/example/smartroute/controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java  VehicleController.java  WarehouseController.java
src/main/java/org/example/smartroute/entities/DTO/DeliveryHistory/: CreateDeliveryHistoryDto.java  DeliveryHistoryDto.java  UpdateDeliveryHistoryDto.java
src/main/java/org/example/smartroute/entities/DTO/customer/: CreateCustomerDto.java  CustomerDto.java  UpdateCustomerDto.java
src/main/java/org/example/smartroute/entities/DTO/delivery/: CreateDeliveryDto.java  DeliveryDto.java  UpdateDeliveryDto.java
src/main/java/org/example/smartroute/entities/DTO/deliveryHistory/: CreateDeliveryHistoryDto.java  DeliveryHistoryDto.java  UpdateDeliveryHistoryDto.java
src/main/java/org/example/smartroute/entities/DTO/tour/: CreateTourDto.java  TourDto.java  UpdateTourDto.java
src/main/java/org/example/smartroute/entities/DTO/vehicle/: CreateVehicleDto.java
src/main/java/org/example/smartroute/entities/enums/: TourStatus.java
src/main/java/org/example/smartroute/entities/models/: Customer.java  Delivery.java  DeliveryHistory.java  Tour.java
src/main/java/org/example/smartroute/events/: TourCompletedEvent.java
src/main/java/org/example/smartroute/listeners/: TourCompletionListener.java
src/main/java/org/example/smartroute/mappers/: CustomerMapper.java  DeliveryHistoryMapper.java
src/main/java/org/example/smartroute/optimizier/: OptimizerFactory.java  TourOptimizer.java
src/main/java/org/example/smartroute/optimizier/impl/: AIOptimizer.java  ClarkeWrightOptimizer.java  NearestNeighborOptimizer.java
src/main/java/org/example/smartroute/repositories/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/org/example/smartroute/services/: ICustomerService.java  IDeliveryHistoryService.java  IDeliveryService.java
src/main/java/org/example/smartroute/services/impl/: CustomerService.java  DeliveryHistoryService.java  DeliveryService.java  TourService.java  VehicleService.java  WarehouseService.java
src/main/java/org/example/smartroute/utils/: DistanceCalculator.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
src/main/resources/db/changelog/: db.changelog.master.xml  db.changelog.v1.0-initial.xml  db.changelog.v2.0-new-entities.xml  master.xml  v1.0-initial.xml  v2.0-new-entities.xml
src/test/java/org/example/smartroute/util/: ClarkeWrightOptimizerTest.java  NearestNeighborOptimizerTest.java
